def coleta_funcionario():
    entrada = input('Dados: ')
    if entrada != '':
        funcionario = entrada.split(';')
        funcionario[1] = float(funcionario[1])
        funcionario[2] = int(funcionario[2])
        funcionario[3] = funcionario[3].strip().lower() == 'sim'
        return funcionario
    else:
        return None

def exibe_list(funcionarios_list):
    print("-" * 39)
    print(f"{'nome':^16} | {'salario':^16} | TEMPO | META")
    print("-" * 39)
    
    for funcionario in funcionarios_list:
        print(f'{funcionario[0]:16} | ' +
              f'R$ {funcionario[1]:8.2f} | ' +
              f'{funcionario[2]:05} | ', end='')
        if funcionario[3]:
            print(f'{"😀":^4}')
        else:
            print(f'{"😥":^4}')

funcionarios_list = []
funcionario = coleta_funcionario()
while funcionario is not None:
    funcionarios_list.append(funcionario)
    funcionario = coleta_funcionario()

exibe_list(funcionarios_list)

bonus = []

for funcionario in funcionarios_list:
    valor_bonus = funcionario[1] * 0.05 * funcionario[2]
    bonus.append((funcionario[0], valor_bonus))

print("\nBônus Calculado:")
print("-" * 39)
print(f"{'nome':^16} | {'bônus':^16}")
print("-" * 39)
for func, bns in bonus:
    print(f'{func:16} | R$ {bns:8.2f}')
