def coleta_funcionario():
    entrada = input('Dados: ')
    if entrada != '':
        funcionario = entrada.split(';')
        funcionario[1] = float(funcionario[1])
        funcionario[2] = int(funcionario[2])
        if funcionario[3].lower() == 'sim':
            funcionario[3] = True
        else:
            funcionario[3] = False
        return funcionario
    else:
        return None
def exibe_list(list):
  print("-"*39)
  print(f"{"nome":^16} | {"salario":^16} | TEMPO | META")
  print("-"*39)

    for funcionario in list:
        print(f'{funcionario[0]:16} | ' +
              f'R$ {funcionario[1]:8.2f} | ' +
              f'{funcionario[2]:05} | ', end='')
        if funcionario[3]:
            print(f'{"😀":^4}')
        else:
            print(f'{"😥":^4}')


list = []
funcionario = coleta_funcionario()
while funcionario != None:
    list.append(funcionario)
    funcionario = coleta_funcionario()

exibe_list(list)

bonus = []

for funcionario in list:
  valor = funcionario[0]+0.05*funcionario[2]
